<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border-bottom-style: solid;
  border-bottom-color: coral;
}
h1:hover {
  border: 0;
  cursor: pointer;
}
div {
  border-style: solid;
  border-bottom-color: coral;
  border-top-left-radius: 50px 20px;
  border-bottom-left-radius: 50px 20px;

}

a {
    border: 2px solid blue;
    border-radius: 15px 50px 30px 45px;
    padding: 15px;
    display: block;
    height: 50px;
    margin-top: 15px;
    background: url('https://picsum.photos/200/50');
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;

}

a:hover {
    background-color: blue;
    color: red;
    background: none;
    border: 5px solid yellow;
}
p {
    padding: 50px;
}
</style>
</head>
<body>
<h1>A heading with a colored bottom border</h1>
<div>The border-bottom-color can be specified with a color name.</div>

<p><strong>Note:</strong>
     Always declare the border-bottom-style or the border-style property before the border-bottom-color property. 
     An element must have a border before you can change the color.</p>

     <p> 
         <a href="https://dadaroom.com" target="_blank" title="Comparte departamento">
            Comparte un departamento en la cdmx
        </a>
     </p>
</body>
</html>

