<!DOCTYPE html>
<html>
    <head>
        <!--
            Este es un comentario de HTML
            Multiple lines comments
        -->
        <style>

            /* 
                Este es un comentario de CSS 
             */
            .borde {
                border: 1px solid black;
                height: 400px;
            }
            h2 {
                color:red;
            }
            p { 
                margin-bottom: 10px;
            }
            p.ex1 {
                padding-top: 10px;
                padding-bottom: 50px;
                text-align: center;
            }
            img {
                width: 350px; 
                height: auto;
            }
            .izquierda, .derecha {
                width: 50%;
                float: left; 
            }
            .resaltar {
                color: greenyellow;
            }
        </style>
    </head> 
<body>
    <h2>
        Oscar Castillo Barrón
    </h2>
    <p>
        Doggo ipsum   yapper. Adorable doggo such treat what a nice floof wow very biscit you 
        are doing me the shock shoober blop, shoober adorable doggo he made many woofs most angery pupper I have ever seen.
    </p>
    <div class="borde">
        <div class="izquierda">
            <img id="nuestroSenor1" src="https://th.bing.com/th/id/OIP.d0ww1u8LPeBsy6M6659iFwHaE9?pid=Api&rs=1" />
            <img id="nuestroSenor2" src="https://imagenes.milenio.com/oopP6zqLnZ3BVeFdbi_EARZmIgg=/958x596/smart/https://www.milenio.com/uploads/media/2019/08/06/guillermo-ochoa-con-america-mexsport_0_22_975_606.jpg" />
        </div>
        <div class="derecha">
            <p class="ex1">MATI 

                <br/>
                <span class="resaltar"> Dato curioso:</span> Tome Clases de como Socializar 

            </p> 
            <p class="ex1"> 
                Doggo ipsum   yapper. Adorable doggo such treat what a nice floof wow very biscit you 

                <br/>
                <span class="resaltar">Dato curioso:</span> Tome Clases de como Socializar 

            </p> 
        </div>
</div>
        <!--
            Este es un comentario de HTML
            Multiple lines comments
        -->
</body>
</html>